          1    0 00003260 _BinkBufferBlit@12
          2    1 000018A0 _BinkBufferCheckWinPos@12
          3    2 00003920 _BinkBufferClear@8
          4    3 00002F20 _BinkBufferClose@4
          5    4 00003790 _BinkBufferGetDescription@4
          6    5 00003910 _BinkBufferGetError@0
          7    6 00003020 _BinkBufferLock@4
          8    7 00001B40 _BinkBufferOpen@16
          9    8 000011A0 _BinkBufferSetDirectDraw@8
         10    9 00003780 _BinkBufferSetHWND@8
         11    A 00001950 _BinkBufferSetOffset@12
         12    B 00001880 _BinkBufferSetResolution@12
         13    C 00003670 _BinkBufferSetScale@12
         14    D 000031E0 _BinkBufferUnlock@4
         15    E 000017A0 _BinkCheckCursor@20
         16    F 00006C70 _BinkClose@4
         17   10 00007F50 _BinkCloseTrack@4
         18   11 000055C0 _BinkCopyToBuffer@28

         19   12 000039D0 _BinkDDSurfaceType@4
         20   13 00003BA0 _BinkDX8SurfaceType@4
         21   14 00006010 _BinkDoFrame@4
         22   15 00003CA0 _BinkGetError@0
         23   16 00006800 _BinkGetKeyFrame@12
         24   17 000073E0 _BinkGetRealtime@12
         25   18 00007570 _BinkGetRects@8
         26   19 000071D0 _BinkGetSummary@8

         27   1A 00007F80 _BinkGetTrackData@8

         28   1B 00007E50 _BinkGetTrackID@8
         29   1C 00007E30 _BinkGetTrackMaxSize@8
         30   1D 00007E10 _BinkGetTrackType@8
         31   1E 000068E0 _BinkGoto@12
         32   1F 00001480 _BinkIsSoftwareCursor@8
         33   20 00007E00 _BinkLogoAddress@0
         34   21 000065B0 _BinkNextFrame@4
         35   22 00003D90 _BinkOpen@8
         36   23 00008A30 _BinkOpenDirectSound@4
         37   24 00009960 _BinkOpenMiles@4
         38   25 00007E70 _BinkOpenTrack@8
         39   26 00008250 _BinkOpenWaveOut@4
         40   27 000070D0 _BinkPause@8
         41   28 00001860 _BinkRestoreCursor@4
         42   29 00007C00 _BinkService@4
         43   2A 00003C80 _BinkSetError@4
         44   2B 00003D00 _BinkSetFrameRate@8
         45   2C 00003D30 _BinkSetIO@4
         46   2D 00003D20 _BinkSetIOSize@4
         47   2E 00007D10 _BinkSetMixBinVolumes@20
         48   2F 00007C90 _BinkSetMixBins@16
         49   30 00007D90 _BinkSetPan@12
         50   31 00003D40 _BinkSetSimulate@4
         51   32 000080C0 _BinkSetSoundOnOff@8

         52   33 00003CB0 _BinkSetSoundSystem@8
         53   34 00003D50 _BinkSetSoundTrack@8
         54   35 000080A0 _BinkSetVideoOnOff@8
         55   36 00007C20 _BinkSetVolume@12
         56   37 00006E50 _BinkWait@4
         57   38 00001000 _RADSetMemory@8
         58   39 0000CD90 _RADTimerRead@0
         59   3A 00028B20 _YUV_blit_16a1bpp@52
         60   3B 00028B80 _YUV_blit_16a1bpp_mask@52
         61   3C 00026FB0 _YUV_blit_16a4bpp@52
         62   3D 00027010 _YUV_blit_16a4bpp_mask@52

         63   3E 00024D20 _YUV_blit_16bpp@48

         64   3F 00024D70 _YUV_blit_16bpp_mask@48
         65   40 000210B0 _YUV_blit_24bpp@48
         66   41 00021100 _YUV_blit_24bpp_mask@48
         67   42 00022C40 _YUV_blit_24rbpp@48
         68   43 00022C90 _YUV_blit_24rbpp_mask@48
         69   44 0001CEF0 _YUV_blit_32abpp@52
         70   45 0001CF50 _YUV_blit_32abpp_mask@52
         71   46 00018C60 _YUV_blit_32bpp@48
         72   47 00018CB0 _YUV_blit_32bpp_mask@48
         73   48 0001E870 _YUV_blit_32rabpp@52
         74   49 0001E8D0 _YUV_blit_32rabpp_mask@52
         75   4A 0001A880 _YUV_blit_32rbpp@48
         76   4B 0001A8D0 _YUV_blit_32rbpp_mask@48
         77   4C 0002BB60 _YUV_blit_UYVY@48
         78   4D 0002BBE0 _YUV_blit_UYVY_mask@48
         79   4E 0002AAF0 _YUV_blit_YUY2@48
         80   4F 0002AB70 _YUV_blit_YUY2_mask@48
         81   50 0002C000 _YUV_blit_YV12@52
         82   51 0000D630 _YUV_init@4
         83   52 00001090 _radfree@4
         84   53 00001020 _radmalloc@4
