.data:803C4A14                 .long __dt__4itemFv     # item::~item((void))
.data:803C4A18                 .long is_an_entity__6entityCFv # entity::is_an_entity(const(void))
.data:803C4A1C                 .long is_a_trigger__9signallerCFv # signaller::is_a_trigger(const(void))
.data:803C4A20                 .long signal_error__6entityFUiRC7stringx # entity::signal_error((uint,stringx const &))
.data:803C4A24                 .long raise_signal__9signallerFUi # signaller::raise_signal((uint))
.data:803C4A28                 .long construct_signal_list__4itemFv # item::construct_signal_list((void))
.data:803C4A2C                 .long get_signal_name__4itemCFUs # item::get_signal_name(const(ushort))
.data:803C4A30                 .long po_changed__4boneFv # bone::po_changed((void))
.data:803C4A34                 .long get_ifc_num__6entityFRC7pstringRf # entity::get_ifc_num((pstring const &,float &))
.data:803C4A38                 .long set_ifc_num__6entityFRC7pstringf # entity::set_ifc_num((pstring const &,float))
.data:803C4A3C                 .long get_ifc_vec__6entityFRC7pstringR8vector3d # entity::get_ifc_vec((pstring const &,vector3d &))
.data:803C4A40                 .long set_ifc_vec__6entityFRC7pstringRC8vector3d # entity::set_ifc_vec((pstring const &,vector3d const &))
.data:803C4A44                 .long get_ifc_str__6entityFRC7pstringR7stringx # entity::get_ifc_str((pstring const &,stringx &))
.data:803C4A48                 .long set_ifc_str__6entityFRC7pstringRC7stringx # entity::set_ifc_str((pstring const &,stringx const &))
.data:803C4A4C                 .long frame_advance__4itemFf # item::frame_advance((float))
.data:803C4A50                 .long render__4itemFfUif # item::render((float,uint,float))
.data:803C4A54                 .long read_enx__6entityFR10chunk_file # entity::read_enx((chunk_file &))
.data:803C4A58                 .long handle_enx_chunk__4itemFR10chunk_fileR7stringx # item::handle_enx_chunk((chunk_file &,stringx &))
.data:803C4A5C                 .long parse_instance__4itemFRC7stringxR10chunk_file # item::parse_instance((stringx const &,chunk_file &))
.data:803C4A60                 .long initialize__4itemFv # item::initialize((void))
.data:803C4A64                 .long make_instance__4itemCFRC9entity_idUi # item::make_instance(const(entity_id const &,uint))
.data:803C4A68                 .long set_flag_recursive__6entityFUib # entity::set_flag_recursive((uint,bool))
.data:803C4A6C                 .long set_ext_flag_recursive__6entityFUib # entity::set_ext_flag_recursive((uint,bool))
.data:803C4A70                 .long set_created_entity_default_active_status__6entityFv # entity::set_created_entity_default_active_status((void))
.data:803C4A74                 .long optimize__6entityFv # entity::optimize((void))
.data:803C4A78                 .long set_radius__6entityFf # entity::set_radius((float))
.data:803C4A7C                 .long get_radius__6entityCFv # entity::get_radius(const(void))
.data:803C4A80                 .long is_time_limited__6entityCFv # entity::is_time_limited(const(void))
.data:803C4A84                 .long set_time_limited__6entityFb # entity::set_time_limited((bool))
.data:803C4A88                 .long is_active__6entityCFv # entity::is_active(const(void))
.data:803C4A8C                 .long set_active__6entityFb # entity::set_active((bool))
.data:803C4A90                 .long get_forced_active__6entityCFv # entity::get_forced_active(const(void))
.data:803C4A94                 .long are_collisions_active__6entityCFv # entity::are_collisions_active(const(void))
.data:803C4A98                 .long set_collisions_active__6entityFbb # entity::set_collisions_active((bool,bool))
.data:803C4A9C                 .long are_character_collisions_active__6entityCFv # entity::are_character_collisions_active(const(void))
.data:803C4AA0                 .long are_terrain_collisions_active__6entityCFv # entity::are_terrain_collisions_active(const(void))
.data:803C4AA4                 .long are_moving_terrain_only_collisions_active__6entityCFv # entity::are_moving_terrain_only_collisions_active(const(void))
.data:803C4AA8                 .long set_character_collisions_active__6entityFb # entity::set_character_collisions_active((bool))
.data:803C4AAC                 .long set_terrain_collisions_active__6entityFb # entity::set_terrain_collisions_active((bool))
.data:803C4AB0                 .long set_moving_terrain_only_collisions_active__6entityFb # entity::set_moving_terrain_only_collisions_active((bool))
.data:803C4AB4                 .long is_sticky__6entityCFv # entity::is_sticky(const(void))
.data:803C4AB8                 .long set_sticky__6entityFb # entity::set_sticky((bool))
.data:803C4ABC                 .long is_stationary__6entityCFv # entity::is_stationary(const(void))
.data:803C4AC0                 .long set_stationary__6entityFb # entity::set_stationary((bool))
.data:803C4AC4                 .long is_walkable__6entityCFv # entity::is_walkable(const(void))
.data:803C4AC8                 .long set_walkable__6entityFb # entity::set_walkable((bool))
.data:803C4ACC                 .long is_repulsion__6entityCFv # entity::is_repulsion(const(void))
.data:803C4AD0                 .long set_repulsion__6entityFb # entity::set_repulsion((bool))
.data:803C4AD4                 .long is_visible__6entityCFv # entity::is_visible(const(void))
.data:803C4AD8                 .long set_visible__6entityFb # entity::set_visible((bool))
.data:803C4ADC                 .long is_still_visible__6entityCFv # entity::is_still_visible(const(void))
.data:803C4AE0                 .long render_trail__6entityFfUif # entity::render_trail((float,uint,float))
.data:803C4AE4                 .long is_motion_blurred__6entityCFv # entity::is_motion_blurred(const(void))
.data:803C4AE8                 .long activate_motion_blur__6entityFiif # entity::activate_motion_blur((int,int,float))
.data:803C4AEC                 .long render_trail__6entityF8vector3d8vector3d8vector3d7color327color327color32b # entity::render_trail((vector3d,vector3d,vector3d,color32,color32,color32,bool))
.data:803C4AF0                 .long is_motion_trailed__6entityCFv # entity::is_motion_trailed(const(void))
.data:803C4AF4                 .long activate_motion_trail__6entityFP6entityP6entity7color32ifib # entity::activate_motion_trail((entity *,entity *,color32,int,float,int,bool))
.data:803C4AF8                 .long activate_motion_trail__6entityFP6entityP6entity7color327color32ifib # entity::activate_motion_trail((entity *,entity *,color32,color32,int,float,int,bool))
.data:803C4AFC                 .long activate_motion_trail__6entityFP6entityfi7color32ifib # entity::activate_motion_trail((entity *,float,int,color32,int,float,int,bool))
.data:803C4B00                 .long get_externally_controlled__6entityCFv # entity::get_externally_controlled(const(void))
.data:803C4B04                 .long get_in_use__6entityCFv # entity::get_in_use(const(void))
.data:803C4B08                 .long set_in_use__6entityFb # entity::set_in_use((bool))
.data:803C4B0C                 .long get_member_hidden__6entityCFv # entity::get_member_hidden(const(void))
.data:803C4B10                 .long set_member_hidden__6entityFb # entity::set_member_hidden((bool))
.data:803C4B14                 .long get_colgeom__6entityCFv # entity::get_colgeom(const(void))
.data:803C4B18                 .long set_colgeom_flag_recursive__6entityFUib # entity::set_colgeom_flag_recursive((uint,bool))
.data:803C4B1C                 .long update_colgeom__6entityFP2po # entity::update_colgeom((po *))
.data:803C4B20                 .long invalidate_colgeom__6entityFv # entity::invalidate_colgeom((void))
.data:803C4B24                 .long get_updated_colgeom__6entityFP2pof # entity::get_updated_colgeom((po *,float))
.data:803C4B28                 .long get_damage_capsule__6entityFv # entity::get_damage_capsule((void))
.data:803C4B2C                 .long get_updated_damage_capsule__6entityFv # entity::get_updated_damage_capsule((void))
.data:803C4B30                 .long get_inter_capsule_radius_scale__6entityFv # entity::get_inter_capsule_radius_scale((void))
.data:803C4B34                 .long get_velocity__6entityCFP8vector3d # entity::get_velocity(const(vector3d *))
.data:803C4B38                 .long get_angular_velocity__6entityCFP8vector3d # entity::get_angular_velocity(const(vector3d *))
.data:803C4B3C                 .long get_water_dist__6entityCFv # entity::get_water_dist(const(void))
.data:803C4B40                 .long get_underwater_pct__6entityCFv # entity::get_underwater_pct(const(void))
.data:803C4B44                 .long get_water_normal__6entityCFv # entity::get_water_normal(const(void))
.data:803C4B48                 .long get_underwater_time__6entityCFv # entity::get_underwater_time(const(void))
.data:803C4B4C                 .long get_effective_collision_velocity__6entityCFP8vector3dRC8vector3d # entity::get_effective_collision_velocity(const(vector3d *,vector3d const &))
.data:803C4B50                 .long get_effective_collision_mass__6entityCFRC8vector3dRC8vector3d # entity::get_effective_collision_mass(const(vector3d const &,vector3d const &))
.data:803C4B54                 .long get_closest_point_along_dir__6entityCFP8vector3dRC8vector3d # entity::get_closest_point_along_dir(const(vector3d *,vector3d const &))
.data:803C4B58                 .long is_picked_up__4itemFv # item::is_picked_up((void))
.data:803C4B5C                 .long phys_render__6entityFfb # entity::phys_render((float,bool))
.data:803C4B60                 .long get_visrep_ending_time__6entityCFv # entity::get_visrep_ending_time(const(void))
.data:803C4B64                 .long get_visual_center__6entityCFv # entity::get_visual_center(const(void))
.data:803C4B68                 .long get_visual_radius__6entityCFv # entity::get_visual_radius(const(void))
.data:803C4B6C                 .long get_vrep__6entityCFv # entity::get_vrep(const(void))
.data:803C4B70                 .long get_mesh__6entityCFv # entity::get_mesh(const(void))
.data:803C4B74                 .long set_fade_away__6entityFb # entity::set_fade_away((bool))
.data:803C4B78                 .long get_fade_away__6entityCFv # entity::get_fade_away(const(void))
.data:803C4B7C                 .long get_filename__6entityCFv # entity::get_filename(const(void))
.data:803C4B80                 .long get_dirname__6entityCFv # entity::get_dirname(const(void))
.data:803C4B84                 .long has_dirname__6entityCFv # entity::has_dirname(const(void))
.data:803C4B88                 .long is_a_beam__6entityCFv # entity::is_a_beam(const(void))
.data:803C4B8C                 .long is_a_camera__6entityCFv # entity::is_a_camera(const(void))
.data:803C4B90                 .long is_a_station_camera__6entityCFv # entity::is_a_station_camera(const(void))
.data:803C4B94                 .long is_a_game_camera__6entityCFv # entity::is_a_game_camera(const(void))
.data:803C4B98                 .long is_a_marky_camera__6entityCFv # entity::is_a_marky_camera(const(void))
.data:803C4B9C                 .long is_a_mouselook_camera__6entityCFv # entity::is_a_mouselook_camera(const(void))
.data:803C4BA0                 .long is_a_sniper_camera__6entityCFv # entity::is_a_sniper_camera(const(void))
.data:803C4BA4                 .long is_a_conglomerate__6entityCFv # entity::is_a_conglomerate(const(void))
.data:803C4BA8                 .long is_a_turret__6entityCFv # entity::is_a_turret(const(void))
.data:803C4BAC                 .long is_a_ladder__6entityCFv # entity::is_a_ladder(const(void))
.data:803C4BB0                 .long is_a_light_source__6entityCFv # entity::is_a_light_source(const(void))
.data:803C4BB4                 .long is_a_limb_body__6entityCFv # entity::is_a_limb_body(const(void))
.data:803C4BB8                 .long is_a_marker__6entityCFv # entity::is_a_marker(const(void))
.data:803C4BBC                 .long is_a_rectangle_marker__6entityCFv # entity::is_a_rectangle_marker(const(void))
.data:803C4BC0                 .long is_a_cube_marker__6entityCFv # entity::is_a_cube_marker(const(void))
.data:803C4BC4                 .long is_a_crawl_marker__6entityCFv # entity::is_a_crawl_marker(const(void))
.data:803C4BC8                 .long is_a_particle_generator__6entityCFv # entity::is_a_particle_generator(const(void))
.data:803C4BCC                 .long is_a_physical_entity__6entityCFv # entity::is_a_physical_entity(const(void))
.data:803C4BD0                 .long is_a_crate__6entityCFv # entity::is_a_crate(const(void))
.data:803C4BD4                 .long is_an_item__4itemCFv # item::is_an_item(const(void))
.data:803C4BD8                 .long is_a_switch__6entityCFv # entity::is_a_switch(const(void))
.data:803C4BDC                 .long is_a_visual_item__6entityCFv # entity::is_a_visual_item(const(void))
.data:803C4BE0                 .long is_a_handheld_item__6entityCFv # entity::is_a_handheld_item(const(void))
.data:803C4BE4                 .long is_a_gun__6entityCFv # entity::is_a_gun(const(void))
.data:803C4BE8                 .long is_a_thrown_item__6entityCFv # entity::is_a_thrown_item(const(void))
.data:803C4BEC                 .long is_a_melee_item__6entityCFv # entity::is_a_melee_item(const(void))
.data:803C4BF0                 .long is_a_morphable_item__6entityCFv # entity::is_a_morphable_item(const(void))
.data:803C4BF4                 .long is_a_projectile__6entityCFv # entity::is_a_projectile(const(void))
.data:803C4BF8                 .long is_a_rigid_body__6entityCFv # entity::is_a_rigid_body(const(void))
.data:803C4BFC                 .long is_a_grenade__6entityCFv # entity::is_a_grenade(const(void))
.data:803C4C00                 .long is_a_rocket__6entityCFv # entity::is_a_rocket(const(void))
.data:803C4C04                 .long is_a_scanner__6entityCFv # entity::is_a_scanner(const(void))
.data:803C4C08                 .long is_a_sky__6entityCFv # entity::is_a_sky(const(void))
.data:803C4C0C                 .long advance_age__6entityFf # entity::advance_age((float))
.data:803C4C10                 .long frame_done__6entityFv # entity::frame_done((void))
.data:803C4C14                 .long add_position_increment__6entityFR8vector3d # entity::add_position_increment((vector3d &))
.data:803C4C18                 .long terrain_position__6entityCFv # entity::terrain_position(const(void))
.data:803C4C1C                 .long terrain_radius__6entityCFv # entity::terrain_radius(const(void))
.data:803C4C20                 .long get_colgeom_root_po__6entityCFv # entity::get_colgeom_root_po(const(void))
.data:803C4C24                 .long get_colgeom_root__6entityCFv # entity::get_colgeom_root(const(void))
.data:803C4C28                 .long add_me_to_region__6entityFP6region # entity::add_me_to_region((region *))
.data:803C4C2C                 .long remove_me_from_region__6entityFP6region # entity::remove_me_from_region((region *))
.data:803C4C30                 .long compute_sector__6entityFR7terrainb # entity::compute_sector((terrain &,bool))
.data:803C4C34                 .long get_region__6entityCFv # entity::get_region(const(void))
.data:803C4C38                 .long force_region__6entityFPQ256graph_7stringx_P6region_P6portal_Q23std14less_7stringx__4node # entity::force_region((graph<7stringx,P6region,P6portal,Q23std14less<7stringx>>::node *))
.data:803C4C3C                 .long force_current_region__6entityFv # entity::force_current_region((void))
.data:803C4C40                 .long unforce_regions__6entityFv # entity::unforce_regions((void))
.data:803C4C44                 .long force_regions__6entityFP6entity # entity::force_regions((entity *))
.data:803C4C48                 .long record_motion__6entityFv # entity::record_motion((void))
.data:803C4C4C                 .long camera_set_target__6entityFRC8vector3d # entity::camera_set_target((vector3d const &))
.data:803C4C50                 .long camera_set_roll__6entityFf # entity::camera_set_roll((float))
.data:803C4C54                 .long camera_set_collide_with_world__6entityFb # entity::camera_set_collide_with_world((bool))
.data:803C4C58                 .long camera_slide_to__6entityFRC8vector3dRC8vector3dff # entity::camera_slide_to((vector3d const &,vector3d const &,float,float))
.data:803C4C5C                 .long camera_slide_to_orbit__6entityFRC8vector3dffff # entity::camera_slide_to_orbit((vector3d const &,float,float,float,float))
.data:803C4C60                 .long camera_orbit__6entityFRC8vector3dfff # entity::camera_orbit((vector3d const &,float,float,float))
.data:803C4C64                 .long get_color__6entityCFv # entity::get_color(const(void))
.data:803C4C68                 .long set_color__6entityFRC5color # entity::set_color((color const &))
.data:803C4C6C                 .long get_additive_color__6entityCFv # entity::get_additive_color(const(void))
.data:803C4C70                 .long set_additive_color__6entityFRC5color # entity::set_additive_color((color const &))
.data:803C4C74                 .long get_near_range__6entityCFv # entity::get_near_range(const(void))
.data:803C4C78                 .long set_near_range__6entityFf # entity::set_near_range((float))
.data:803C4C7C                 .long get_cutoff_range__6entityCFv # entity::get_cutoff_range(const(void))
.data:803C4C80                 .long set_cutoff_range__6entityFf # entity::set_cutoff_range((float))
.data:803C4C84                 .long add_light_category__6entityFi # entity::add_light_category((int))
.data:803C4C88                 .long remove_light_category__6entityFi # entity::remove_light_category((int))
.data:803C4C8C                 .long get_light_set__6entityCFv # entity::get_light_set(const(void))
.data:803C4C90                 .long create_light_set__6entityFv # entity::create_light_set((void))
.data:803C4C94                 .long is_frame_delta_valid__6entityCFv # entity::is_frame_delta_valid(const(void))
.data:803C4C98                 .long is_last_frame_delta_valid__6entityCFv # entity::is_last_frame_delta_valid(const(void))
.data:803C4C9C                 .long get_frame_delta__6entityCFv # entity::get_frame_delta(const(void))
.data:803C4CA0                 .long set_frame_delta__6entityFRC2pof # entity::set_frame_delta((po const &,float))
.data:803C4CA4                 .long set_frame_delta_trans__6entityFRC8vector3df # entity::set_frame_delta_trans((vector3d const &,float))
.data:803C4CA8                 .long invalidate_frame_delta__6entityFv # entity::invalidate_frame_delta((void))
.data:803C4CAC                 .long get_last_capsule__6entityCFv # entity::get_last_capsule(const(void))
.data:803C4CB0                 .long get_last_position__6entityCFv # entity::get_last_position(const(void))
.data:803C4CB4                 .long render_passes_needed__6entityCFv # entity::render_passes_needed(const(void))
.data:803C4CB8                 .long set_recursive_age__6entityFf # entity::set_recursive_age((float))
.data:803C4CBC                 .long attach_anim__6entityFP11entity_anim # entity::attach_anim((entity_anim *))
.data:803C4CC0                 .long detach_anim__6entityFv # entity::detach_anim((void))
.data:803C4CC4                 .long acquire__6entityFUi # entity::acquire((uint))
.data:803C4CC8                 .long release__6entityFv # entity::release((void))
.data:803C4CCC                 .long get_hit_points__6entityCFv # entity::get_hit_points(const(void))
.data:803C4CD0                 .long get_full_hit_points__6entityCFv # entity::get_full_hit_points(const(void))
.data:803C4CD4                 .long add_item__6entityFP4item # entity::add_item((item *))
.data:803C4CD8                 .long use_item__6entityFP4item # entity::use_item((item *))
.data:803C4CDC                 .long compute_bounding_box__6entityFv # entity::compute_bounding_box((void))
.data:803C4CE0                 .long apply_damage__6entityFiRC8vector3dRC8vector3diP6entityi # entity::apply_damage((int,vector3d const &,vector3d const &,int,entity *,int))
.data:803C4CE4                 .long copy_visrep__6entityFP6entity # entity::copy_visrep((entity *))
.data:803C4CE8                 .long allow_targeting__6entityCFv # entity::allow_targeting(const(void))
.data:803C4CEC                 .long test_combat_target__6entityCFRC8vector3dRC8vector3dP8vector3dP8vector3dfb # entity::test_combat_target(const(vector3d const &,vector3d const &,vector3d *,vector3d *,float,bool))
.data:803C4CF0                 .long get_detonate_position__6entityCFv # entity::get_detonate_position(const(void))
.data:803C4CF4                 .long add_signal_callbacks__6entityFv # entity::add_signal_callbacks((void))
.data:803C4CF8                 .long get_distance_fade_ok__6entityCFv # entity::get_distance_fade_ok(const(void))
.data:803C4CFC                 .long suspend__6entityFv # entity::suspend((void))
.data:803C4D00                 .long unsuspend__6entityFv # entity::unsuspend((void))
.data:803C4D04                 .long possibly_active__4itemCFv # item::possibly_active(const(void))
.data:803C4D08                 .long possibly_aging__6entityCFv # entity::possibly_aging(const(void))
.data:803C4D0C                 .long region_update_poss_active__6entityFv # entity::region_update_poss_active((void))
.data:803C4D10                 .long region_update_poss_render__6entityFv # entity::region_update_poss_render((void))
.data:803C4D14                 .long region_update_poss_collide__6entityFv # entity::region_update_poss_collide((void))
.data:803C4D18                 .long is_alive__6entityCFv # entity::is_alive(const(void))
.data:803C4D1C                 .long is_dying__6entityCFv # entity::is_dying(const(void))
.data:803C4D20                 .long is_alive_or_dying__6entityCFv # entity::is_alive_or_dying(const(void))
.data:803C4D24                 .long preload__4itemFv  # item::preload((void))
.data:803C4D28                 .long ifl_play__6entityFv # entity::ifl_play((void))
.data:803C4D2C                 .long ifl_lock__6entityFi # entity::ifl_lock((int))
.data:803C4D30                 .long ifl_pause__6entityFv # entity::ifl_pause((void))
.data:803C4D34                 .long set_render_color__6entityF7color32 # entity::set_render_color((color32))
.data:803C4D38                 .long set_render_scale__6entityFRC8vector3d # entity::set_render_scale((vector3d const &))
.data:803C4D3C                 .long set_render_zbias__6entityFf # entity::set_render_zbias((float))
.data:803C4D40                 .long copy_instance_data__4itemFRC4item # item::copy_instance_data((item const &))
.data:803C4D44                 .long get_count__4itemCFv # item::get_count(const(void))
.data:803C4D48                 .long inc_count__4itemFv # item::inc_count((void))
.data:803C4D4C                 .long dec_count__4itemFv # item::dec_count((void))
.data:803C4D50                 .long set_count__4itemFi # item::set_count((int))
.data:803C4D54                 .long is_usable__4itemCFv # item::is_usable(const(void))
.data:803C4D58                 .long get_number__4itemCFv # item::get_number(const(void))
.data:803C4D5C                 .long give_to_entity__4itemFP6entity # item::give_to_entity((entity *))
.data:803C4D60                 .long apply_effects__4itemFP6entity # item::apply_effects((entity *))
.data:803C4D64                 .long is_ammo__4itemCFv # item::is_ammo(const(void))
.data:803C4D68                 .long is_health__4itemCFv # item::is_health(const(void))
.data:803C4D6C                 .long is_armor__4itemCFv # item::is_armor(const(void))
.data:803C4D70                 .long is_brain_weapon__4itemCFv # item::is_brain_weapon(const(void))
.data:803C4D74                 .long holster__4itemFb  # item::holster((bool))
.data:803C4D78                 .long draw__4itemFb     # item::draw((bool))
.data:803C4D7C                 .long hide__4itemFv     # item::hide((void))
.data:803C4D80                 .long show__4itemFv     # item::show((void))
